CREATE TABLE Borrower (
    ROLLNO NUMBER(38) NOT NULL,
    NAME VARCHAR2(20),
    DOI DATE,
    NOB VARCHAR2(20),
    STATUS VARCHAR2(20)
);

CREATE TABLE Fine (
    ROLLNO NUMBER(38),
    DOR DATE,
    AMT NUMBER(38)
);

INSERT INTO Borrower VALUES (1,'Shyam', TO_DATE('20250725','YYYYMMDD'), 'CN','I');
INSERT INTO Borrower VALUES (2,'Ram', TO_DATE('20250701','YYYYMMDD'), 'DBMS','I');
INSERT INTO Borrower VALUES (3,'Geeta', TO_DATE('20250515','YYYYMMDD'), 'DBMS','I');
INSERT INTO Borrower VALUES (4,'Seeta', TO_DATE('20240501','YYYYMMDD'), 'SEPM','I');
INSERT INTO Borrower VALUES (5,'Rahul', TO_DATE('20130701','YYYYMMDD'), 'SEPM','I');
INSERT INTO Borrower VALUES (6,'Ganesh', TO_DATE('20130619','YYYYMMDD'), 'SEPM','I');

commit;

create or replace procedure book(r in number) 
as
c number;
begin
    select to_number(trunc(sysdate-doi)) into c 
    from Borrower  
    where rollno=r;

    if c >=15 and c<=30 then
        c:=c-15;
        insert into fine values (r,sysdate,'');
        update fine set amt=c*5 where rollno=r;

    elsif c>30 then 
        c:=c-30;
        insert into fine values (r,sysdate,'');
        update fine set amt=(c*50)+75 where rollno=r;
    end if;

    update Borrower set status='R' where rollno=r; 

EXCEPTION
    WHEN no_data_found THEN
        dbms_output.put_line('No such Rollno !');
end;
/

SET SERVEROUTPUT ON;
Execute book(6);
SELECT * FROM Fine;
SELECT * FROM Borrower;
